<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="HonglornBL.Models.Entities.Class">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEABAAAAA=</HashCode>
      <FileName>Models\Entities\Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Courses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Course">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAIAAAAAAAAEAAAAABA=</HashCode>
      <FileName>Models\Entities\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Class" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="StudentCourses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Handicap">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\Handicap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StudentHandicaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Student">
    <Position X="6" Y="0.5" Width="3.25" />
    <AssociationLine Name="StudentCourses" Type="HonglornBL.Models.Entities.StudentCourse">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.148" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAAAAJAAQAAAAAAAEAAAAABA=</HashCode>
      <FileName>Models\Entities\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StudentHandicaps" />
      <Property Name="StudentCourses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HonglornBL.Models.Entities.StudentCourse">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="CoursePKey" Hidden="true" />
      <Property Name="StudentPKey" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAACAAQQAAAAAAAAIAAAAAAAAAAAAAAAACEAAAAAAA=</HashCode>
      <FileName>Models\Entities\StudentCourse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HonglornBL.Models.Entities.StudentHandicap">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAACAAQQAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Models\Entities\StudentHandicap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Handicap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HonglornBL.Models.Entities.GamePerformance&lt;TMeasuringPoint, TDiscipline, TGamePerformance&gt;">
    <Position X="6" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQCAAABAAAAAAAAAAAAgAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\GamePerformance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HonglornBL.Games.Traditional.TrackAndField.TraditionalTrackAndFieldGame">
    <Position X="3" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Traditional\TrackAndField\TraditionalTrackAndFieldGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.CompetitionTrackAndFieldGame">
    <Position X="6.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Games\Competition\TrackAndField\CompetitionTrackAndFieldGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EvaluationGroups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HonglornBL.MeasuringPoint&lt;TDiscipline&gt;">
    <Position X="20.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>Models\Entities\MeasuringPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Game&lt;TGamePerformance&gt;">
    <Position X="4.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAABAAAABAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Honglorn">
    <Position X="17" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAEACAAAQAAAAAAAAQAAQBAACAAAAAAAAA=</HashCode>
      <FileName>Honglorn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Games.Traditional.TrackAndField.TraditionalTrackAndFieldPerformance">
    <Position X="4" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Traditional\TrackAndField\TraditionalTrackAndFieldPerformance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Games.Competition.TrackAndField.CompetitionTrackAndFieldPerformance">
    <Position X="7.25" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Competition\TrackAndField\CompetitionTrackAndFieldPerformance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Games.Traditional.TrackAndField.TraditionalTrackAndFieldMeasuringPoint">
    <Position X="19" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Traditional\TrackAndField\TraditionalTrackAndFieldMeasuringPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Games.Competition.TrackAndField.CompetitionTrackAndFieldMeasuringPoint">
    <Position X="22.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Competition\TrackAndField\CompetitionTrackAndFieldMeasuringPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Games.Traditional.TrackAndField.TraditionalTrackAndFieldResult">
    <Position X="17.5" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Games\Traditional\TrackAndField\TraditionalTrackAndFieldResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CertificateType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HonglornBL.Games.Competition.TrackAndField.CompetitionTrackAndFieldResult">
    <Position X="22.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Games\Competition\TrackAndField\CompetitionTrackAndFieldResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Games.Competition.TrackAndField.CompetitionTrackAndFieldEvaluationGroup">
    <Position X="12.5" Y="10" Width="3.25" />
    <AssociationLine Name="CompetitionTrackAndFieldEvaluationGroupStudents" Type="HonglornBL.Games.Competition.TrackAndField.CompetitionTrackAndFieldEvaluationGroupStudent" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="10" />
        <Point X="15" Y="5.738" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAgCAAAAAAAFAAAAAAA=</HashCode>
      <FileName>Games\Competition\TrackAndField\CompetitionTrackAndFieldEvaluationGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="CompetitionTrackAndFieldEvaluationGroupStudents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HonglornBL.Games.Competition.TrackAndField.CompetitionTrackAndFieldEvaluationGroupStudent">
    <Position X="12" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAQAA=</HashCode>
      <FileName>Games\Competition\TrackAndField\CompetitionTrackAndFieldEvaluationGroupStudent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EvaluationGroup" />
      <Property Name="Student" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="HonglornBL.Enums.CertificateType">
    <Position X="20.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAABAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Certificate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>