<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="HonglornBL.Models.Entities.Class">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Course">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAIAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Class" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Handicap">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\Handicap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Student">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAAAABAAQAAAAAAAMAAAAAAA=</HashCode>
      <FileName>Models\Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Models.Entities.StudentCourse">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="CoursePKey" Hidden="true" />
      <Property Name="StudentPKey" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAACAAQQAAAAAAAAIAAAAAAAAAAAAAAAACEAAAAAAA=</HashCode>
      <FileName>Models\Entities\StudentCourse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HonglornBL.Models.Entities.StudentHandicap">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAACAAQQAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Models\Entities\StudentHandicap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Handicap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HonglornBL.Models.Entities.GamePerformance&lt;TDiscipline&gt;">
    <Position X="9.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\GamePerformance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MeasuringPoints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HonglornBL.Games.Traditional.TrackAndField.TraditionalTrackAndFieldGame">
    <Position X="0.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Traditional\TrackAndField\TraditionalTrackAndFieldGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.TraditionalGymnasticsGame">
    <Position X="4.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Traditional\Gymnastics\TraditionalGymnasticsGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.TraditionalSwimmingGame">
    <Position X="7.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Traditional\Swimming\TraditionalSwimmingGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.CompetitionTrackAndFieldGame">
    <Position X="10.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Competition\TrackAndField\CompetitionTrackAndFieldGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.CompetitionGymnasticsGame">
    <Position X="13.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Competition\Gymnastics\CompetitionGymnasticsGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.CompetitionSwimmingGame">
    <Position X="16.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Competition\Swimming\CompetitionSwimmingGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.MultiDisciplineGame">
    <Position X="19.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\MultiDiscipline\MultiDisciplineGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.MeasuringPoint&lt;TDiscipline&gt;">
    <Position X="14" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAA=</HashCode>
      <FileName>Models\Entities\MeasuringPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Game&lt;TDiscipline, TResult&gt;">
    <Position X="5.25" Y="4" Width="3" />
    <AssociationLine Name="GamePerformances" Type="HonglornBL.Models.Entities.GamePerformance&lt;TDiscipline&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.24" Y="1.565" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAABAEAABAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GamePerformances" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HonglornBL.Honglorn">
    <Position X="18" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAEACAAAABAAAAAAAQAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Honglorn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HonglornBL.IStudentResult">
    <Position X="14" Y="4.25" Width="2" />
    <AssociationLine Name="GamePerformance" Type="HonglornBL.Models.Entities.GamePerformance&lt;TDiscipline&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.307" Y="0.466" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IStudentResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CertificateType" />
      <Property Name="GamePerformance" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="HonglornBL.IGame&lt;TResult&gt;">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HonglornBL.Enums.CertificateType">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAABAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Certificate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>