<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="HonglornBL.Models.Entities.Class">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Clone" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Entities\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Course">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Course.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Class" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Handicap">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Handicap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Student">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="AddStudentCourseRel" Hidden="true" />
      <Method Name="Student" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABABAAAAAABAAAABACQAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Models.Entities.StudentCourse">
    <Position X="10.25" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="CoursePKey" Hidden="true" />
      <Property Name="StudentPKey" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BAAACAAQQAAAAAAAAIAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Entities\StudentCourse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HonglornBL.Models.Entities.StudentHandicap">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAACAAQQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Models\Entities\StudentHandicap.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
      <Property Name="Handicap" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HonglornBL.GamePerformance&lt;TDiscipline&gt;">
    <Position X="10.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePerformance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Student" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MeasuringPoints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Discipline">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.TraditionalTrackAndFieldGame">
    <Position X="5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraditionalTrackAndFieldGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.TraditionalGymnasticsGame">
    <Position X="8.5" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraditionalGymnasticsGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.TraditionalSwimmingGame">
    <Position X="11.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraditionalSwimmingGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.CompetitionTrackAndFieldGame">
    <Position X="14" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompetitionTrackAndFieldGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.CompetitionGymnasticsGame">
    <Position X="17" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompetitionGymnasticsGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.CompetitionSwimmingGame">
    <Position X="19.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CompetitionSwimmingGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.MultiDisciplineGame">
    <Position X="22.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiDisciplineGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.MeasuringPoint&lt;TDiscipline&gt;">
    <Position X="14.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MeasuringPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.TraditionalTrackAndFieldDiscipline">
    <Position X="2.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraditionalTrackAndFieldDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Game&lt;TDiscipline&gt;">
    <Position X="5.5" Y="5" Width="3" />
    <AssociationLine Name="GamePerformances" Type="HonglornBL.GamePerformance&lt;TDiscipline&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.096" Y="-0.021" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GamePerformances" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HonglornBL.TraditionalTrackAndFieldSprintDiscipline">
    <Position X="0.5" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraditionalTrackAndFieldSprintDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.TraditionalTrackAndFieldJumpDiscipline">
    <Position X="4" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraditionalTrackAndFieldJumpDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.TraditionalTrackAndFieldThrowDiscipline">
    <Position X="7.5" Y="8.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraditionalTrackAndFieldThrowDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.TraditionalTrackAndFieldMiddleDistanceDiscipline">
    <Position X="11.25" Y="8.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraditionalTrackAndFieldMiddleDistanceDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.TraditionalGymnasticsDiscipline">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TraditionalGymnasticsDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HonglornBL.IStudentResult">
    <Position X="14" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IStudentResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GamePerformance" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="HonglornBL.IGame">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="HonglornBL.Enums.CertificateType" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAABAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Certificate.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>