<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HonglornBL.Games.Traditional.TrackAndField.TraditionalTrackAndFieldDiscipline">
    <Position X="6.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEAAIBgAAAAAAAAAAAAAAAAgAAAAQAAAAAAA=</HashCode>
      <FileName>Games\Traditional\TrackAndField\TraditionalTrackAndFieldDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Games.Traditional.TrackAndField.TraditionalTrackAndFieldJumpDiscipline">
    <Position X="12.25" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Traditional\TrackAndField\TraditionalTrackAndFieldJumpDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Games.Traditional.TrackAndField.TraditionalTrackAndFieldJumpThrowDiscipline">
    <Position X="10.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Games\Traditional\TrackAndField\TraditionalTrackAndFieldJumpThrowDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Games.Traditional.TrackAndField.TraditionalTrackAndFieldMiddleDistanceDiscipline">
    <Position X="0.5" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Games\Traditional\TrackAndField\TraditionalTrackAndFieldMiddleDistanceDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Games.Traditional.TrackAndField.TraditionalTrackAndFieldRunningDiscipline">
    <Position X="2.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Traditional\TrackAndField\TraditionalTrackAndFieldRunningDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Games.Traditional.TrackAndField.TraditionalTrackAndFieldSprintDiscipline">
    <Position X="4.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAA=</HashCode>
      <FileName>Games\Traditional\TrackAndField\TraditionalTrackAndFieldSprintDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Games.Traditional.TrackAndField.TraditionalTrackAndFieldThrowDiscipline">
    <Position X="8.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Traditional\TrackAndField\TraditionalTrackAndFieldThrowDiscipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HonglornBL.Models.Entities.Discipline">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\Discipline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>