<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="253" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="9" X="1724" Y="65" Height="128" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:TraditionalReportMeta" ZOrder="6" X="664" Y="319" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ClassDisciplineRel" ZOrder="8" X="1569" Y="321" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Competition" ZOrder="11" X="263" Y="21" Height="263" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CompetitionDiscipline" ZOrder="5" X="1967" Y="848" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CompetitionDisciplineCollection" ZOrder="4" X="1967" Y="343" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:CompetitionReportMeta" ZOrder="3" X="284" Y="335" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:CourseClassRel" ZOrder="10" X="1318" Y="56" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Student" ZOrder="12" X="616" Y="18" Height="236" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:StudentCourseRel" ZOrder="13" X="943" Y="57" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:TraditionalDiscipline" ZOrder="1" X="1132" Y="783" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:TraditionalDisciplineCollection" ZOrder="2" X="1132" Y="340" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ClassDisciplineRel_ClassName_FK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1797</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClassDisciplineRel_CompetitionDisciplineCollectionPKey_FK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1967</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClassDisciplineRel_TraditionalDisciplineCollectionPKey_FK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1432</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Competition_StudentPKey_FK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitionDisciplineCollection_FemaleJumpPKey_FK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2086</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>2086</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitionDisciplineCollection_FemaleMiddleDistancePKey_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2172</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>2172</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitionDisciplineCollection_FemaleSprintPKey_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2164</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>2164</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitionDisciplineCollection_FemaleThrowPKey_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2156</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>2156</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitionDisciplineCollection_MaleJumpPKey_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2148</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>2148</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitionDisciplineCollection_MaleMiddleDistancePKey_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2140</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitionDisciplineCollection_MaleSprintPKey_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2132</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>2132</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CompetitionDisciplineCollection_MaleThrowPKey_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2124</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>2124</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CourseClassRel_ClassName_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1724</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentCourseRel_CoursePKey_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StudentCourseRel_StudentPKey_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TraditionalDisciplineCollection_FemaleJumpPKey_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TraditionalDisciplineCollection_FemaleMiddleDistancePKey_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TraditionalDisciplineCollection_FemaleSprintPKey_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TraditionalDisciplineCollection_FemaleThrowPKey_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TraditionalDisciplineCollection_MaleJumpPKey_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1195</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TraditionalDisciplineCollection_MaleMiddleDistancePKey_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1187</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1187</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TraditionalDisciplineCollection_MaleSprintPKey_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TraditionalDisciplineCollection_MaleThrowPKey_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>